apiVersion: v1
kind: Service
metadata:
  name: springboot-crud-app-service
spec:
  type: NodePort  # You can use LoadBalancer if deploying to the cloud
  selector:
    app: springboot-crud-app
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
      nodePort: 30007  # Kubernetes will expose this port on your localhost
